## Firebase
REACT_APP_FIREBASE_KEY='AIzaSyD6vA7rr68uDCsGdIwoKMj6QPflFDK_deE'
REACT_APP_FIREBASE_DOMAIN='whatsfordinner-a595e.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE='https://whatsfordinner-a595e.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='whatsfordinner-a595e'
REACT_APP_FIREBASE_STORAGE_BUCKET='whatsfordinner-a595e.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='236985381389'
REACT_APP_FIREBASE_APPID='1:236985381389:web:f554fef55a4350face5b44'
REACT_APP_FIREBASE_MEASUREMENTID='G-VRG26JJQWZ'
